[gd_scene load_steps=7 format=3 uid="uid://bisjtx72yptcx"]

[ext_resource type="PackedScene" uid="uid://1e5nwgt71uaq" path="res://scene/cell_block/block.tscn" id="1_g2b2s"]
[ext_resource type="Script" path="res://scene/apple/apple.gd" id="2_spj1t"]
[ext_resource type="Texture2D" uid="uid://uemw46yq12jg" path="res://assets/png/sprite/apple.png" id="3_fmphf"]

[sub_resource type="AtlasTexture" id="AtlasTexture_lvfj0"]
atlas = ExtResource("3_fmphf")
region = Rect2(0, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_y2370"]
atlas = ExtResource("3_fmphf")
region = Rect2(50, 0, 50, 50)

[sub_resource type="SpriteFrames" id="SpriteFrames_emvxm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lvfj0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y2370")
}],
"loop": true,
"name": &"default",
"speed": 2.0
}]

[node name="Apple" instance=ExtResource("1_g2b2s")]
script = ExtResource("2_spj1t")
snake_can = "eat"
score_handler = 1
type_obj = "apple"

[node name="Sprite" parent="." index="0"]
sprite_frames = SubResource("SpriteFrames_emvxm")
autoplay = "default"
frame_progress = 0.299197
