[gd_scene load_steps=4 format=3 uid="uid://b2dpdjl6ls4u2"]

[ext_resource type="Shader" path="res://scene/closing_credits/closing_credits.gdshader" id="1_dlvpb"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_uphpa"]
shader = ExtResource("1_dlvpb")

[sub_resource type="Theme" id="Theme_ymsfp"]
RichTextLabel/constants/line_separation = 60

[node name="ClosingCredits" type="Node2D"]

[node name="ColorRect5" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_uphpa")
offset_top = -9900.0
offset_right = 750.0
offset_bottom = 750.0

[node name="ColorRect6" type="ColorRect" parent="."]
offset_top = -9900.0
offset_right = 750.0
offset_bottom = 750.0
color = Color(0.207843, 0.207843, 0.207843, 0.713726)

[node name="Texts" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="MarginContainer" type="MarginContainer" parent="Texts"]
layout_mode = 0
offset_top = -9100.0
offset_right = 750.0
offset_bottom = 750.0

[node name="RichTextLabel" type="RichTextLabel" parent="Texts"]
layout_mode = 2
offset_left = 26.0
offset_top = -9100.0
offset_right = 722.0
offset_bottom = 750.0
auto_translate = false
localize_numeral_system = false
theme = SubResource("Theme_ymsfp")
theme_override_font_sizes/normal_font_size = 40
bbcode_enabled = true
text = "[center][font_size=70]IT IS A SNAKE CLONE![/font_size][/center]





Created by LupiCattivi


Develop: LupiCattivi


Game Designer: LupiCattivi


\"Artist\": LupiCattivi


Story: LupiCattivi - yes, there's only me


Sounds: LupiCattivi


Original theme Music: LupiCattivi

Main theme Soundtrack \"This is a story of this snake\" is reworked Italian nursery rhyme for children

End theme Soundtrack \"Why is my dog vomiting?\" solved his question


and this is my voce.




Thanks to the testers:
[...]


Thanks to English text reviewers:
[...]





this demo was made with
Godot Engine


for learning purpose


because no tutorial can tell me what to do!




One more thing before we leave:"
scroll_following = true
autowrap_mode = 2
shortcut_keys_enabled = false
progress_bar_delay = -1
drag_and_drop_selection_enabled = false
