[gd_scene load_steps=13 format=3 uid="uid://cs4n5mfl2f6sj"]

[ext_resource type="Theme" uid="uid://dk7an8w4p1xt1" path="res://scene/gui/tres/gui.tres" id="1_ddrtv"]
[ext_resource type="Script" path="res://scene/gui/gui.gd" id="1_w5dbx"]
[ext_resource type="Script" path="res://scene/gui/menu.gd" id="2_2e13r"]
[ext_resource type="SystemFont" uid="uid://dvuickalrmy8p" path="res://assets/tres/font_retry_btn.tres" id="2_pmpe1"]
[ext_resource type="PackedScene" uid="uid://dr85gwailnjvj" path="res://scene/gui/btn_exp.tscn" id="3_to2iy"]
[ext_resource type="Texture2D" uid="uid://bfqe4lh1n6x7" path="res://assets/png/background/bulletin_board.png" id="4_amiu3"]
[ext_resource type="AudioStream" uid="uid://ck1psicpfnu5m" path="res://assets/audio/sounds/fanfare.wav" id="7_td1m6"]

[sub_resource type="FontFile" id="FontFile_xbjtq"]
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/16/0/glyphs/0/advance = Vector2(0, 0)
cache/0/16/0/glyphs/0/offset = Vector2(0, 0)
cache/0/16/0/glyphs/0/size = Vector2(0, 0)
cache/0/16/0/glyphs/0/uv_rect = Rect2(0, 0, 0, 0)
cache/0/16/0/glyphs/0/texture_idx = -1
cache/0/16/0/kerning_overrides/16/0 = Vector2(0, 0)

[sub_resource type="LabelSettings" id="LabelSettings_amda6"]
font = SubResource("FontFile_xbjtq")

[sub_resource type="FontFile" id="FontFile_fj7l1"]
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/16/0/kerning_overrides/16/0 = Vector2(0, 0)

[sub_resource type="LabelSettings" id="LabelSettings_vg3ty"]
font = SubResource("FontFile_fj7l1")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_egl8s"]
bg_color = Color(1, 1, 1, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.593134, 0.593134, 0.593133, 1)
expand_margin_top = 8.0

[node name="GUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("1_ddrtv")
script = ExtResource("1_w5dbx")

[node name="BulletinBoard" type="Sprite2D" parent="."]
z_index = -2
position = Vector2(375, 375)
scale = Vector2(1, 1)
texture = ExtResource("4_amiu3")

[node name="Decoration" type="Label" parent="BulletinBoard"]
offset_left = -218.0
offset_top = 179.0
offset_right = 72.0
offset_bottom = 326.0
text = "     🟢🟢🟢       🔴
     🟢
     🟢
🟢🟢"
label_settings = SubResource("LabelSettings_amda6")

[node name="Menu" type="Control" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -327.0
offset_top = -326.0
offset_right = 326.0
offset_bottom = 323.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_2e13r")
metadata/_edit_group_ = true

[node name="MainMenu" type="VBoxContainer" parent="Menu"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -189.0
offset_top = -166.0
offset_right = 47.0
offset_bottom = 166.0
grow_horizontal = 0
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 3.02
metadata/_edit_group_ = true

[node name="NewGame" parent="Menu/MainMenu" instance=ExtResource("3_to2iy")]
layout_mode = 2
focus_next = NodePath("../SelectLv")
text = "NEW GAME"

[node name="icon" type="Label" parent="Menu/MainMenu/NewGame"]
visible = false
layout_mode = 0
offset_right = 40.0
offset_bottom = 30.0
text = "🔴"
label_settings = SubResource("LabelSettings_vg3ty")
visible_characters = 2
visible_ratio = 2.0

[node name="SelectLv" parent="Menu/MainMenu" instance=ExtResource("3_to2iy")]
layout_mode = 2
focus_next = NodePath("../Credits")
focus_previous = NodePath("../NewGame")
text = "SELECT LEVEL"

[node name="icon" type="Label" parent="Menu/MainMenu/SelectLv"]
visible = false
layout_mode = 0
offset_right = 40.0
offset_bottom = 30.0
text = "🔴"
label_settings = SubResource("LabelSettings_vg3ty")
visible_characters = 2
visible_ratio = 2.0

[node name="Credits" parent="Menu/MainMenu" instance=ExtResource("3_to2iy")]
layout_mode = 2
focus_next = NodePath("../Quit")
focus_previous = NodePath("../SelectLv")
text = "CREDITS"

[node name="icon" type="Label" parent="Menu/MainMenu/Credits"]
visible = false
layout_mode = 0
offset_right = 40.0
offset_bottom = 30.0
text = "🔴"
label_settings = SubResource("LabelSettings_vg3ty")
visible_characters = 2
visible_ratio = 2.0

[node name="Quit" parent="Menu/MainMenu" instance=ExtResource("3_to2iy")]
layout_mode = 2
focus_previous = NodePath("../Credits")
text = "QUIT"

[node name="icon" type="Label" parent="Menu/MainMenu/Quit"]
visible = false
layout_mode = 0
offset_right = 40.0
offset_bottom = 30.0
text = "🔴"
label_settings = SubResource("LabelSettings_vg3ty")
visible_characters = 2
visible_ratio = 2.0

[node name="MenuPaused" type="VBoxContainer" parent="Menu"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 26.0
offset_top = -107.0
offset_right = 369.0
offset_bottom = 108.0
grow_vertical = 2
size_flags_vertical = 3

[node name="ScenarioBtn" parent="Menu/MenuPaused" instance=ExtResource("3_to2iy")]
layout_mode = 2
focus_neighbor_top = NodePath("../../MainMenu/Quit")
theme_override_font_sizes/font_size = 25
text = "SCENARIO >
"
text_overrun_behavior = 1
clip_text = false

[node name="Scenario" type="Control" parent="Menu/MenuPaused"]
visible = false
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 2
size_flags_stretch_ratio = 0.0

[node name="Paused" type="Panel" parent="Menu/MenuPaused"]
z_index = 2
custom_minimum_size = Vector2(0, 90)
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 6.8
theme_override_styles/panel = SubResource("StyleBoxFlat_egl8s")

[node name="Label" type="Label" parent="Menu/MenuPaused/Paused"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 50.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 50
text = "PAUSED"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ResumeBtn" parent="Menu/MenuPaused/Paused" instance=ExtResource("3_to2iy")]
custom_minimum_size = Vector2(0, 20)
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
offset_top = -24.0
grow_vertical = 0
theme_type_variation = &"FlatButton"
text = "↩ Resume"
flat = true

[node name="Goal" type="Control" parent="Menu/MenuPaused"]
custom_minimum_size = Vector2(0, 59)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 8

[node name="Goal_label" type="Label" parent="Menu/MenuPaused/Goal"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
auto_translate = false
localize_numeral_system = false
text = "Eat 100 apples"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="GameOver" type="Panel" parent="Menu"]
visible = false
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -54.5
offset_right = 378.0
offset_bottom = 54.5
grow_vertical = 2

[node name="Label" type="Label" parent="Menu/GameOver"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -131.5
offset_top = -25.0
offset_right = 131.5
offset_bottom = 25.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 50
text = "GAME OVER"

[node name="Retry" type="Button" parent="Menu/GameOver"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -31.0
grow_horizontal = 2
grow_vertical = 0
theme_type_variation = &"FlatButton"
theme_override_fonts/font = ExtResource("2_pmpe1")
text = "↩ Retry"

[node name="StageClear" type="Panel" parent="Menu"]
visible = false
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -54.5
offset_right = 378.0
offset_bottom = 54.5
grow_vertical = 2

[node name="Label" type="Label" parent="Menu/StageClear"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = -25.0
offset_right = 150.0
offset_bottom = 25.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 50
text = "LEVEL CLEAR"

[node name="NextLevel" type="Button" parent="Menu/StageClear"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -31.0
grow_horizontal = 2
grow_vertical = 0
theme_type_variation = &"FlatButton"
text = "Next Level >"

[node name="Congratulations" type="Label" parent="Menu"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -312.0
offset_top = 17.0
offset_right = 312.0
offset_bottom = 72.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 50
text = "Thank you to complete the Demo!"

[node name="ConfirmationDialog" type="ConfirmationDialog" parent="Menu"]
initial_position = 1
size = Vector2i(200, 101)
dialog_text = "
 Quit?"
dialog_autowrap = true

[node name="Fanfare" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("7_td1m6")

[connection signal="visibility_changed" from="Menu" to="Menu" method="_on_visibility_changed"]
[connection signal="pressed" from="Menu/MainMenu/NewGame" to="Menu" method="_on_new_game_button_pressed"]
[connection signal="button_up" from="Menu/MainMenu/SelectLv" to="Menu" method="_on_select_lv_button_up"]
[connection signal="button_up" from="Menu/MainMenu/Credits" to="Menu" method="_on_credits_button_up"]
[connection signal="button_up" from="Menu/MainMenu/Quit" to="Menu" method="_on_quit_button_up"]
[connection signal="button_up" from="Menu/MenuPaused/ScenarioBtn" to="Menu" method="_on_scenario_btn_button_up"]
[connection signal="button_up" from="Menu/MenuPaused/Paused/ResumeBtn" to="Menu" method="_on_resume_btn_button_up"]
