[gd_scene load_steps=2 format=3 uid="uid://0tk54xpq8c1s"]

[ext_resource type="Theme" uid="uid://osp3cmlsbr4d" path="res://assets/tres/theme.tres" id="1_bnfpb"]

[node name="HUD" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("1_bnfpb")

[node name="Alert" type="Label" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -118.0
offset_top = -101.0
offset_right = 118.0
grow_horizontal = 2
grow_vertical = 0

[node name="Score" type="Control" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -69.0
offset_bottom = 40.0
grow_horizontal = 0

[node name="Counter" type="Label" parent="Score"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -40.0
offset_top = -21.0
offset_bottom = 21.0
grow_horizontal = 0
grow_vertical = 2
theme_override_font_sizes/font_size = 30
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Symbol" type="Control" parent="Score"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -20.0
offset_right = 40.0
offset_bottom = 20.0
grow_vertical = 2

[node name="Apple" type="Sprite2D" parent="Score/Symbol"]

[node name="Label" type="Label" parent="Score/Symbol"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.5
offset_top = -13.0
offset_right = 18.5
offset_bottom = 29.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 30
text = "🍎"

[node name="Game_over" type="Label" parent="."]
visible = false
layout_mode = 0
offset_left = 230.0
offset_top = 193.0
offset_right = 494.0
offset_bottom = 375.0
theme_override_font_sizes/font_size = 50
text = "Game over"
