[gd_scene load_steps=7 format=3 uid="uid://bhxev8xcd4qb3"]

[ext_resource type="PackedScene" uid="uid://1e5nwgt71uaq" path="res://scene/cell_block/block.tscn" id="1_m2nrv"]
[ext_resource type="Texture2D" uid="uid://c7d8afvla15jp" path="res://assets/png/sprite/goal.png" id="2_l1g3h"]
[ext_resource type="Script" path="res://scene/goal/goal.gd" id="2_w5kyu"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ca8jg"]
atlas = ExtResource("2_l1g3h")
region = Rect2(0, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_q1yh0"]
atlas = ExtResource("2_l1g3h")
region = Rect2(50, 0, 50, 50)

[sub_resource type="SpriteFrames" id="SpriteFrames_b7gma"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ca8jg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q1yh0")
}],
"loop": true,
"name": &"default",
"speed": 2.0
}]

[node name="Goal" instance=ExtResource("1_m2nrv")]
collision_layer = 3
collision_mask = 3
script = ExtResource("2_w5kyu")
snake_can = "win"

[node name="Sprite" parent="." index="0"]
sprite_frames = SubResource("SpriteFrames_b7gma")
autoplay = "default"

[connection signal="area_entered" from="." to="." method="_on_area_overlying"]
[connection signal="area_exited" from="." to="." method="_on_area_exited"]
