[gd_scene load_steps=12 format=3 uid="uid://3hyoamlqamqj"]

[ext_resource type="PackedScene" uid="uid://1e5nwgt71uaq" path="res://scene/cell_block/block.tscn" id="1_n27hb"]
[ext_resource type="Script" path="res://scene/snake/player.gd" id="2_ggnne"]
[ext_resource type="Texture2D" uid="uid://bp4p4w2y0g1kh" path="res://assets/png/sprite/snake.png" id="3_s2lwf"]

[sub_resource type="AtlasTexture" id="AtlasTexture_fjoeq"]
atlas = ExtResource("3_s2lwf")
region = Rect2(100, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_vlom8"]
atlas = ExtResource("3_s2lwf")
region = Rect2(150, 50, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_ykdjq"]
atlas = ExtResource("3_s2lwf")
region = Rect2(0, 100, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_fyts4"]
atlas = ExtResource("3_s2lwf")
region = Rect2(100, 100, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_kt64p"]
atlas = ExtResource("3_s2lwf")
region = Rect2(150, 100, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_8esef"]
atlas = ExtResource("3_s2lwf")
region = Rect2(150, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_3l7bd"]
atlas = ExtResource("3_s2lwf")
region = Rect2(200, 0, 50, 50)

[sub_resource type="SpriteFrames" id="SpriteFrames_mwfcq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fjoeq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vlom8")
}],
"loop": true,
"name": &"default",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ykdjq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fyts4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kt64p")
}],
"loop": false,
"name": &"eat",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8esef")
}],
"loop": false,
"name": &"frontal_crash",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3l7bd")
}],
"loop": true,
"name": &"side_crash",
"speed": 5.0
}]

[node name="Player" instance=ExtResource("1_n27hb")]
script = ExtResource("2_ggnne")
direction = "move_up"

[node name="Sprite" parent="." index="0"]
position = Vector2(25, 25.0655)
rotation = -1.5708
sprite_frames = SubResource("SpriteFrames_mwfcq")
animation = &"side_crash"
autoplay = "default"

[node name="CollisionShape2D" parent="." index="1"]
visible = true

[node name="Rays" type="Node2D" parent="." index="2"]

[node name="RayCastLeft" type="RayCast2D" parent="Rays" index="0"]
position = Vector2(25, 25)
target_position = Vector2(-50, 0)
collide_with_areas = true
collide_with_bodies = false
metadata/Velocity = Vector2(-1, 0)

[node name="RayCastRight" type="RayCast2D" parent="Rays" index="1"]
position = Vector2(25, 25)
target_position = Vector2(50, 0)
collide_with_areas = true
collide_with_bodies = false
metadata/Velocity = Vector2(1, 0)

[node name="RayCastDown" type="RayCast2D" parent="Rays" index="2"]
position = Vector2(25, 25)
collide_with_areas = true
collide_with_bodies = false
metadata/Velocity = Vector2(0, 1)

[node name="RayCastUp" type="RayCast2D" parent="Rays" index="3"]
position = Vector2(25, 25)
target_position = Vector2(0, -50)
collide_with_areas = true
collide_with_bodies = false
metadata/Velocity = Vector2(0, -1)
