[gd_scene load_steps=20 format=3 uid="uid://dbhsex16afakt"]

[ext_resource type="Script" path="res://scene/title_screen/Press_any_key.gd" id="1_cl87b"]
[ext_resource type="PackedScene" uid="uid://l7u4e1gehlty" path="res://scene/loading_icon/loading.tscn" id="1_hi4p0"]
[ext_resource type="Script" path="res://scene/title_screen/title_screen.gd" id="1_wh6nj"]
[ext_resource type="Texture2D" uid="uid://d2kmbjn4bqfqx" path="res://assets/png/keys/arrow.png" id="2_14mog"]
[ext_resource type="Texture2D" uid="uid://xhpbod0pags1" path="res://assets/png/keys/wasd.png" id="3_aoxaw"]
[ext_resource type="Texture2D" uid="uid://bcst562vo4yqn" path="res://assets/png/keys/space.png" id="4_tccn6"]
[ext_resource type="Texture2D" uid="uid://dwlwgkt3kyb8e" path="res://assets/png/keys/shift.png" id="5_865u6"]

[sub_resource type="AtlasTexture" id="AtlasTexture_trwa0"]
atlas = ExtResource("2_14mog")
region = Rect2(0, 0, 150, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_3c1lb"]
atlas = ExtResource("2_14mog")
region = Rect2(0, 100, 150, 100)

[sub_resource type="SpriteFrames" id="SpriteFrames_p2okm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_trwa0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3c1lb")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_cvmvh"]
atlas = ExtResource("3_aoxaw")
region = Rect2(0, 0, 150, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_5wnlx"]
atlas = ExtResource("3_aoxaw")
region = Rect2(0, 100, 150, 100)

[sub_resource type="SpriteFrames" id="SpriteFrames_qdw2p"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cvmvh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5wnlx")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_tfqx1"]
atlas = ExtResource("4_tccn6")
region = Rect2(0, 0, 100, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_u5ero"]
atlas = ExtResource("4_tccn6")
region = Rect2(0, 50, 100, 50)

[sub_resource type="SpriteFrames" id="SpriteFrames_xr3ou"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tfqx1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u5ero")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_m2nxi"]
atlas = ExtResource("5_865u6")
region = Rect2(0, 0, 100, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_aujkf"]
atlas = ExtResource("5_865u6")
region = Rect2(0, 50, 100, 50)

[sub_resource type="SpriteFrames" id="SpriteFrames_j3jvf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m2nxi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aujkf")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Title_screen" type="Node"]
script = ExtResource("1_wh6nj")

[node name="Title" type="Label" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -171.0
offset_right = 172.0
offset_bottom = 86.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 50
text = "Snake
"
horizontal_alignment = 1

[node name="HSplitContainer" type="HBoxContainer" parent="."]
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -750.0
offset_top = 179.0
grow_horizontal = 0
grow_vertical = 2

[node name="Control" type="Control" parent="HSplitContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="HSplitContainer/Control"]
position = Vector2(166, 11)
sprite_frames = SubResource("SpriteFrames_p2okm")
autoplay = "default"

[node name="AnimatedSprite2D2" type="AnimatedSprite2D" parent="HSplitContainer/Control"]
position = Vector2(166, 137)
sprite_frames = SubResource("SpriteFrames_qdw2p")
autoplay = "default"

[node name="AnimatedSprite2D3" type="AnimatedSprite2D" parent="HSplitContainer/Control"]
position = Vector2(164, 378)
sprite_frames = SubResource("SpriteFrames_xr3ou")
autoplay = "default"

[node name="AnimatedSprite2D5" type="AnimatedSprite2D" parent="HSplitContainer/Control"]
position = Vector2(123, 579)
sprite_frames = SubResource("SpriteFrames_j3jvf")
autoplay = "default"
offset = Vector2(37, -100)

[node name="Label" type="Label" parent="HSplitContainer/Control"]
layout_mode = 0
offset_left = 85.0
offset_top = 241.0
offset_right = 251.0
offset_bottom = 304.0
theme_override_font_sizes/font_size = 31
text = "P = Pause"

[node name="VBoxContainer" type="VBoxContainer" parent="HSplitContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Annunce_DEMO" type="RichTextLabel" parent="HSplitContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
text = "This is my first game DEMO.
If you enjoy it just let me know... thank you mom!"

[node name="Icon_container" type="AspectRatioContainer" parent="HSplitContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Control" type="Control" parent="HSplitContainer/VBoxContainer/Icon_container"]
layout_mode = 2
size_flags_horizontal = 4

[node name="Icon" parent="HSplitContainer/VBoxContainer/Icon_container/Control" instance=ExtResource("1_hi4p0")]
process_mode = 1
position = Vector2(-17.5, 0)
scale = Vector2(0.6, 0.522)

[node name="This_symbol" type="RichTextLabel" parent="HSplitContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
text = "If you see this icon on the screen it means I want to show it to you. Cute huh?"

[node name="Press_any_key" type="RichTextLabel" parent="HSplitContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 2.8
theme_override_font_sizes/normal_font_size = 32
text = "Now, press any key to continue..."
script = ExtResource("1_cl87b")

[connection signal="title_pass" from="HSplitContainer/VBoxContainer/Press_any_key" to="." method="_on_press_any_key"]
