[gd_scene load_steps=45 format=3 uid="uid://dbhsex16afakt"]

[ext_resource type="PackedScene" uid="uid://l7u4e1gehlty" path="res://scene/loading_icon/loading.tscn" id="1_hi4p0"]
[ext_resource type="Script" path="res://scene/title_screen/title_screen.gd" id="1_wh6nj"]
[ext_resource type="Texture2D" uid="uid://um6v7nu7agjb" path="res://assets/png/keys/arrow.png" id="2_14mog"]
[ext_resource type="AudioStream" uid="uid://4wfqhhyngiv8" path="res://assets/audio/sounds/scrib1.wav" id="2_mihvn"]
[ext_resource type="Texture2D" uid="uid://bfqe4lh1n6x7" path="res://assets/png/background/bulletin_board.png" id="2_nvvji"]
[ext_resource type="Theme" uid="uid://co61eblyar1bp" path="res://assets/tres/theme_handwriting.tres" id="3_5ur1x"]
[ext_resource type="Texture2D" uid="uid://dn3cd7ikujr4h" path="res://assets/png/keys/wasd.png" id="3_aoxaw"]
[ext_resource type="AudioStream" uid="uid://coyyqxovlg3w7" path="res://assets/audio/sounds/scrib2.wav" id="3_nth24"]
[ext_resource type="AudioStream" uid="uid://b6icnmindh2t6" path="res://assets/audio/sounds/scrib3.wav" id="4_2mh3u"]
[ext_resource type="Texture2D" uid="uid://bfdarhdctikr4" path="res://assets/png/keys/space.png" id="4_tccn6"]
[ext_resource type="Texture2D" uid="uid://bbxb6puece34q" path="res://assets/png/keys/shift.png" id="5_865u6"]
[ext_resource type="AudioStream" uid="uid://da701gumcxb8v" path="res://assets/audio/sounds/scrib4.wav" id="5_ewxr6"]
[ext_resource type="Texture2D" uid="uid://c3ydw28scrbnn" path="res://assets/png/background/background2.png" id="6_fln1s"]
[ext_resource type="Texture2D" uid="uid://cmdieudg0rja2" path="res://assets/png/keys/cross.png" id="11_vwbx7"]
[ext_resource type="Texture2D" uid="uid://d3fyyfd6nbcvb" path="res://assets/png/keys/pause.png" id="12_7sfb1"]
[ext_resource type="Texture2D" uid="uid://yfp7lpnjjsr1" path="res://assets/png/keys/r2.png" id="15_fnhcu"]

[sub_resource type="Animation" id="Animation_j4yf1"]
resource_name = "title"
length = 20.0
step = 1.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Title/Snake:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Title/Clone:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Title/Itisa:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Title/Escl:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 6),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Title/LupiCattivi:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 7),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Controls:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 9),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("PanelDx:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 10),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("PanelDx/Annunce_DEMO:visible")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 12),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("PanelDx/Annunce_DEMO/ThanksMom:visible")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0, 14),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("PanelDx/This_symbol:visible")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0, 15),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("PanelDx/This_symbol/This_symbol2:visible")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0, 17),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("PanelDx/Press_any_key:visible")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0, 19),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/12/type = "method"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("AnimationPlayer/Sounds")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(1, 2, 4, 6, 7, 12, 14, 15, 17, 19),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"values": [{
"args": [0.0],
"method": &"play"
}, {
"args": [0.0],
"method": &"play"
}, {
"args": [0.0],
"method": &"play"
}, {
"args": [0.0],
"method": &"play"
}, {
"args": [0.0],
"method": &"play"
}, {
"args": [0.0],
"method": &"play"
}, {
"args": [0.0],
"method": &"play"
}, {
"args": [0.0],
"method": &"play"
}, {
"args": [0.0],
"method": &"play"
}, {
"args": [0.0],
"method": &"play"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_humgu"]
_data = {
"title": SubResource("Animation_j4yf1")
}

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_mqc5q"]
streams_count = 4
stream_0/stream = ExtResource("2_mihvn")
stream_0/weight = 1.0
stream_1/stream = ExtResource("3_nth24")
stream_1/weight = 1.0
stream_2/stream = ExtResource("4_2mh3u")
stream_2/weight = 1.0
stream_3/stream = ExtResource("5_ewxr6")
stream_3/weight = 1.0

[sub_resource type="FontFile" id="FontFile_p2tja"]
subpixel_positioning = 0
msdf_pixel_range = 14
msdf_size = 128
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/16/0/kerning_overrides/16/0 = Vector2(0, 0)

[sub_resource type="LabelSettings" id="LabelSettings_kdyhi"]
font = SubResource("FontFile_p2tja")

[sub_resource type="AtlasTexture" id="AtlasTexture_w6lti"]
atlas = ExtResource("2_14mog")
region = Rect2(0, 0, 450, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_tgvvp"]
atlas = ExtResource("2_14mog")
region = Rect2(0, 300, 450, 300)

[sub_resource type="SpriteFrames" id="SpriteFrames_ffac2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w6lti")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tgvvp")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_n32dp"]
atlas = ExtResource("3_aoxaw")
region = Rect2(0, 0, 450, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_g853e"]
atlas = ExtResource("3_aoxaw")
region = Rect2(0, 300, 450, 300)

[sub_resource type="SpriteFrames" id="SpriteFrames_qdw2p"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n32dp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g853e")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_nla7t"]
atlas = ExtResource("11_vwbx7")
region = Rect2(0, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_nxopc"]
atlas = ExtResource("11_vwbx7")
region = Rect2(150, 0, 150, 150)

[sub_resource type="SpriteFrames" id="SpriteFrames_7rjln"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nla7t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nxopc")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_c7qwk"]
atlas = ExtResource("12_7sfb1")
region = Rect2(0, 0, 300, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_8366w"]
atlas = ExtResource("12_7sfb1")
region = Rect2(0, 150, 300, 150)

[sub_resource type="SpriteFrames" id="SpriteFrames_2020w"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c7qwk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8366w")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_68f0h"]
atlas = ExtResource("4_tccn6")
region = Rect2(0, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_5hvst"]
atlas = ExtResource("4_tccn6")
region = Rect2(0, 150, 150, 150)

[sub_resource type="SpriteFrames" id="SpriteFrames_xr3ou"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_68f0h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5hvst")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_0560h"]
atlas = ExtResource("5_865u6")
region = Rect2(0, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_3s66o"]
atlas = ExtResource("5_865u6")
region = Rect2(0, 150, 150, 150)

[sub_resource type="SpriteFrames" id="SpriteFrames_j3jvf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0560h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3s66o")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_ladwl"]
atlas = ExtResource("15_fnhcu")
region = Rect2(0, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_kyjwm"]
atlas = ExtResource("15_fnhcu")
region = Rect2(0, 150, 150, 150)

[sub_resource type="SpriteFrames" id="SpriteFrames_bu5tb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ladwl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kyjwm")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="FontFile" id="FontFile_bnilm"]
subpixel_positioning = 0
msdf_pixel_range = 14
msdf_size = 128
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/16/0/kerning_overrides/16/0 = Vector2(0, 0)

[sub_resource type="LabelSettings" id="LabelSettings_vjm8m"]
font = SubResource("FontFile_bnilm")

[node name="Title_screen" type="Node"]
script = ExtResource("1_wh6nj")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_humgu")
}
autoplay = "title"

[node name="Sounds" type="AudioStreamPlayer2D" parent="AnimationPlayer"]
stream = SubResource("AudioStreamRandomizer_mqc5q")
volume_db = 4.105

[node name="BulletinBoard" type="Sprite2D" parent="."]
texture = ExtResource("2_nvvji")
centered = false

[node name="Title" type="Control" parent="."]
layout_mode = 3
anchors_preset = 10
anchor_right = 1.0
offset_left = 1.0
offset_top = 28.0
offset_right = 1.0
offset_bottom = 204.0
grow_horizontal = 2
size_flags_vertical = 0
theme = ExtResource("3_5ur1x")
theme_type_variation = &"black"

[node name="Background2" type="Sprite2D" parent="Title"]
position = Vector2(376, 129)
rotation = 0.123918
scale = Vector2(0.43, 0.43)
texture = ExtResource("6_fln1s")

[node name="Pin" type="Label" parent="Title"]
layout_mode = 0
offset_left = 199.0
offset_top = -17.0
offset_right = 239.0
offset_bottom = 6.0
text = " 🔴"
label_settings = SubResource("LabelSettings_kdyhi")

[node name="Snake" type="Label" parent="Title"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -159.0
offset_top = 10.5
offset_right = -13.0
offset_bottom = 79.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 50
text = "Snake
"
horizontal_alignment = 1

[node name="Clone" type="Label" parent="Title"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 3.0
offset_top = 10.5
offset_right = 141.0
offset_bottom = 79.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 50
text = "Clone
"
horizontal_alignment = 1

[node name="Escl" type="Label" parent="Title"]
visible = false
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -242.0
offset_top = 10.5
offset_right = -194.0
offset_bottom = 79.5
grow_horizontal = 0
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 50
text = "!
"
horizontal_alignment = 1

[node name="Itisa" type="Label" parent="Title"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -156.0
offset_top = -11.0
offset_right = -85.0
offset_bottom = 24.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(68.5, 35)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 25
text = "It is a
"
horizontal_alignment = 1

[node name="LupiCattivi" type="Label" parent="Title"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 23.0
offset_top = 148.0
offset_right = 171.0
offset_bottom = 183.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(68.5, 35)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 25
text = " by LupiCattivi
"
horizontal_alignment = 1

[node name="Controls" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 0
offset_left = 4.0
offset_top = 171.0
offset_right = 4.0
offset_bottom = 742.0
size_flags_horizontal = 8

[node name="Arrow" type="AnimatedSprite2D" parent="Controls"]
position = Vector2(109, 112)
rotation = 0.631845
scale = Vector2(0.35, 0.35)
sprite_frames = SubResource("SpriteFrames_ffac2")
autoplay = "default"
centered = false

[node name="Wasd" type="AnimatedSprite2D" parent="Controls"]
position = Vector2(70, 290)
rotation = -0.0742002
scale = Vector2(0.35, 0.35)
sprite_frames = SubResource("SpriteFrames_qdw2p")
autoplay = "default"
centered = false

[node name="Cross" type="AnimatedSprite2D" parent="Controls"]
position = Vector2(173, 283)
rotation = -0.462787
scale = Vector2(0.35, 0.35)
sprite_frames = SubResource("SpriteFrames_7rjln")
autoplay = "default"
centered = false

[node name="Pause" type="AnimatedSprite2D" parent="Controls"]
position = Vector2(214, 175)
rotation = 0.178939
scale = Vector2(0.35, 0.35)
sprite_frames = SubResource("SpriteFrames_2020w")
autoplay = "default"
centered = false

[node name="Space" type="AnimatedSprite2D" parent="Controls"]
position = Vector2(237, 443)
rotation = 0.234122
scale = Vector2(0.35, 0.35)
sprite_frames = SubResource("SpriteFrames_xr3ou")
autoplay = "default"
centered = false

[node name="Shift" type="AnimatedSprite2D" parent="Controls"]
position = Vector2(71, 415)
rotation = 0.063761
scale = Vector2(0.35, 0.35)
sprite_frames = SubResource("SpriteFrames_j3jvf")
autoplay = "default"
centered = false

[node name="R2" type="AnimatedSprite2D" parent="Controls"]
position = Vector2(105, 460)
rotation = 0.399528
scale = Vector2(0.35, 0.35)
sprite_frames = SubResource("SpriteFrames_bu5tb")
autoplay = "default"
centered = false

[node name="Pin" type="Label" parent="Controls"]
layout_mode = 0
offset_left = 158.0
offset_top = 272.0
offset_right = 198.0
offset_bottom = 295.0
text = " 🔴"

[node name="Pin4" type="Label" parent="Controls"]
layout_mode = 0
offset_left = 224.0
offset_top = 433.0
offset_right = 264.0
offset_bottom = 456.0
text = " 🔴"

[node name="Pin3" type="Label" parent="Controls"]
layout_mode = 0
offset_left = 93.0
offset_top = 452.0
offset_right = 133.0
offset_bottom = 475.0
text = " 🔴"

[node name="Pin2" type="Label" parent="Controls"]
layout_mode = 0
offset_left = 202.0
offset_top = 165.0
offset_right = 242.0
offset_bottom = 188.0
text = " 🔴"

[node name="PanelDx" type="Panel" parent="."]
visible = false
offset_left = 365.0
offset_top = 324.0
offset_right = 736.0
offset_bottom = 754.0
size_flags_horizontal = 10
theme = ExtResource("3_5ur1x")

[node name="Background" type="Node2D" parent="PanelDx"]
position = Vector2(-5, 1)

[node name="Img" type="Sprite2D" parent="PanelDx/Background"]
scale = Vector2(0.43, 0.43)
texture = ExtResource("6_fln1s")
centered = false

[node name="Img2" type="Sprite2D" parent="PanelDx/Background"]
position = Vector2(0, 258)
scale = Vector2(0.43, 0.43)
texture = ExtResource("6_fln1s")
centered = false

[node name="Pin" type="Label" parent="PanelDx"]
layout_mode = 0
offset_left = 160.0
offset_top = 9.0
offset_right = 200.0
offset_bottom = 32.0
text = " 🔴"
label_settings = SubResource("LabelSettings_vjm8m")

[node name="Annunce_DEMO" type="Label" parent="PanelDx"]
visible = false
layout_mode = 2
offset_left = 10.0
offset_top = 64.0
offset_right = 326.0
offset_bottom = 136.0
size_flags_vertical = 3
text = "This is my first DEMO game.
If you enjoy it just let me know..."
autowrap_mode = 2

[node name="ThanksMom" type="Label" parent="PanelDx/Annunce_DEMO"]
visible = false
layout_mode = 0
offset_left = 92.0
offset_top = 58.0
offset_right = 242.0
offset_bottom = 85.0
text = "thank you mom!"

[node name="This_symbol" type="Label" parent="PanelDx"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -178.5
offset_top = -36.0
offset_right = 174.5
offset_bottom = 36.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
text = "If you see this icon on the screen"
autowrap_mode = 2

[node name="This_symbol2" type="Label" parent="PanelDx/This_symbol"]
visible = false
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = 20.0
offset_right = 6.0
offset_bottom = 107.0
grow_horizontal = 2
grow_vertical = 2
text = "it means I want to show it to you.
Cute huh?"
autowrap_mode = 2

[node name="Icon" parent="PanelDx/This_symbol" instance=ExtResource("1_hi4p0")]
position = Vector2(175, 95)
scale = Vector2(0.435, 0.435)

[node name="Press_any_key" type="Label" parent="PanelDx"]
visible = false
layout_mode = 2
offset_left = 39.0
offset_top = 69.0
offset_right = 333.0
offset_bottom = 429.0
size_flags_vertical = 3
size_flags_stretch_ratio = 2.8
text = "









Now, press any key to continue..."
autowrap_mode = 2
