[gd_scene format=3 uid="uid://bk2daq6bes1h3"]

[node name="Margin" type="MarginContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 10

[node name="Container" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="Header" type="Label" parent="Container"]
layout_mode = 2
size_flags_vertical = 1
theme_override_font_sizes/font_size = 40
autowrap_mode = 2

[node name="Body" type="RichTextLabel" parent="Container"]
layout_mode = 2
size_flags_vertical = 3
fit_content = true
