[gd_scene load_steps=5 format=3 uid="uid://clpj0ds245kfl"]

[ext_resource type="Script" path="res://scene/main/main.gd" id="1_8emqb"]
[ext_resource type="PackedScene" uid="uid://da6fgpgrvyqnu" path="res://scene/game/game.tscn" id="2_x128t"]
[ext_resource type="PackedScene" uid="uid://dbhsex16afakt" path="res://scene/title_screen/title_screen.tscn" id="4_crwnh"]
[ext_resource type="PackedScene" uid="uid://cs4n5mfl2f6sj" path="res://scene/gui/gui.tscn" id="10_7l1x6"]

[node name="Main" type="Node"]
process_mode = 3
script = ExtResource("1_8emqb")

[node name="Game" parent="." instance=ExtResource("2_x128t")]

[node name="GUI" parent="." instance=ExtResource("10_7l1x6")]
visible = false

[node name="Title_screen" parent="." instance=ExtResource("4_crwnh")]
process_mode = 3

[connection signal="stage_clear" from="Game" to="." method="_on_stage_clear"]
[connection signal="request_main_menu" from="Title_screen" to="." method="_on_request_main_menu"]
